C:\DATA\CS\Exercice15\Exercice15\bin\Debug\net6.0\Exercice15.exe
C:\DATA\CS\Exercice15\Exercice15\bin\Debug\net6.0\Exercice15.deps.json
C:\DATA\CS\Exercice15\Exercice15\bin\Debug\net6.0\Exercice15.runtimeconfig.json
C:\DATA\CS\Exercice15\Exercice15\bin\Debug\net6.0\Exercice15.dll
C:\DATA\CS\Exercice15\Exercice15\bin\Debug\net6.0\Exercice15.pdb
C:\DATA\CS\Exercice15\Exercice15\obj\Debug\net6.0\Exercice15.csproj.AssemblyReference.cache
C:\DATA\CS\Exercice15\Exercice15\obj\Debug\net6.0\Exercice15.GeneratedMSBuildEditorConfig.editorconfig
C:\DATA\CS\Exercice15\Exercice15\obj\Debug\net6.0\Exercice15.AssemblyInfoInputs.cache
C:\DATA\CS\Exercice15\Exercice15\obj\Debug\net6.0\Exercice15.AssemblyInfo.cs
C:\DATA\CS\Exercice15\Exercice15\obj\Debug\net6.0\Exercice15.csproj.CoreCompileInputs.cache
C:\DATA\CS\Exercice15\Exercice15\obj\Debug\net6.0\Exercice15.dll
C:\DATA\CS\Exercice15\Exercice15\obj\Debug\net6.0\refint\Exercice15.dll
C:\DATA\CS\Exercice15\Exercice15\obj\Debug\net6.0\Exercice15.pdb
C:\DATA\CS\Exercice15\Exercice15\obj\Debug\net6.0\Exercice15.genruntimeconfig.cache
C:\DATA\CS\Exercice15\Exercice15\obj\Debug\net6.0\ref\Exercice15.dll
